<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TrainingMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TrainingMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.trainingmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Artists\artistimage.png" />
	  <None Remove="Resources\Images\Avatars\helenahills.png" />
	  <None Remove="Resources\Images\IconNavigation\home.png" />
	  <None Remove="Resources\Images\IconNavigation\list.png" />
	  <None Remove="Resources\Images\IconNavigation\music.png" />
	  <None Remove="Resources\Images\IconNavigation\radio.png" />
	  <None Remove="Resources\Images\IconNavigation\search.png" />
	  <None Remove="Resources\Images\IconNavigation\smile.png" />
	  <None Remove="Resources\Images\Icon\calendar.png" />
	  <None Remove="Resources\Images\Icon\filter.png" />
	  <None Remove="Resources\Images\Icon\grid.png" />
	  <None Remove="Resources\Images\Icon\image.png" />
	  <None Remove="Resources\Images\Icon\imagedark.png" />
	  <None Remove="Resources\Images\Icon\imagegray.png" />
	  <None Remove="Resources\Images\Icon\mic.png" />
	  <None Remove="Resources\Images\Icon\morehorizontal.png" />
	  <None Remove="Resources\Images\Icon\phone.png" />
	  <None Remove="Resources\Images\Icon\smile.png" />
	  <None Remove="Resources\Images\Icon\smilegray.png" />
	  <None Remove="Resources\Images\Icon\video.png" />
	  <None Remove="Resources\Images\MusicPlayList\playlistcoverimage.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Telerik.UI.for.Maui" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TrainingMaui.CoreMVVM\TrainingMaui.CoreMVVM.csproj" />
	  <ProjectReference Include="..\TrainingMaui.DataAccess\TrainingMaui.DataAccess.csproj" />
	  <ProjectReference Include="..\TrainingMaui.UI\TrainingMaui.UI.csproj" />
	  <ProjectReference Include="..\TrainingMaui.Utils\TrainingMaui.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Features\Music\Pages\Home.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Music\Pages\Chat.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Music\Pages\ListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Music\Views\ArtistView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Music\Views\CardPlaylistView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Music\Views\Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Music\Views\HomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Music\Views\MoneyOverviewCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Music\Views\ChatView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\DataTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\FontIconResource.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Artists\artistimage.png" />
	  <MauiImage Include="Resources\Images\Avatars\helenahills.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\IconNavigation\home.png" />
	  <MauiImage Include="Resources\Images\IconNavigation\list.png" />
	  <MauiImage Include="Resources\Images\IconNavigation\music.png" />
	  <MauiImage Include="Resources\Images\IconNavigation\radio.png" />
	  <MauiImage Include="Resources\Images\IconNavigation\search.png" />
	  <MauiImage Include="Resources\Images\IconNavigation\smile.png" />
	  <MauiImage Include="Resources\Images\Icon\calendar.png" />
	  <MauiImage Include="Resources\Images\Icon\filter.png" />
	  <MauiImage Include="Resources\Images\Icon\grid.png" />
	  <MauiImage Include="Resources\Images\Icon\imagedark.png" />
	  <MauiImage Include="Resources\Images\Icon\imagegray.png" />
	  <MauiImage Include="Resources\Images\Icon\mic.png" />
	  <MauiImage Include="Resources\Images\Icon\morehorizontal.png" />
	  <MauiImage Include="Resources\Images\Icon\phone.png" />
	  <MauiImage Include="Resources\Images\Icon\smilegray.png" />
	  <MauiImage Include="Resources\Images\Icon\video.png" />
	  <MauiImage Include="Resources\Images\MusicPlayList\playlistcoverimage.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\Music\Pages\Home.xaml.cs">
	    <DependentUpon>Home.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Music\Pages\Chat.xaml.cs">
	    <DependentUpon>Chat.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Music\Views\HomeView.xaml.cs">
	    <DependentUpon>HomeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Music\Views\ChatView.xaml.cs">
	    <DependentUpon>ChatView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Features\Music\Pages\ListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Features\Music\Views\CardPlaylistView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Features\Music\Views\Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Resources\Styles\DataTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
