# TrainingMaui

./: TrainingMaui.sln
TrainingMaui/: App.xaml  App.xaml.cs  AppSettings.json  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrainingMaui.csproj
TrainingMaui.CoreMVVM/: TrainingMaui.CoreMVVM.csproj
TrainingMaui.CoreMVVM/Containts/: ChatObject.cs
TrainingMaui.CoreMVVM/MVVM/: BaseModel.cs  BasePage.cs  BasePopup.cs  BaseViewModel.cs
TrainingMaui.CoreMVVM/Navigation/: AppNavigator.cs  IAppNavigator.cs  UriHelper.cs
TrainingMaui.DataAccess/: TrainingMaui.DataAccess.csproj
TrainingMaui.DataAccess/Configurations/: MyContext.cs
TrainingMaui.DataAccess/Models/: LogSettingModel.cs
TrainingMaui.UI/: AppColors.cs  Dimens.cs  Icons.cs  TrainingMaui.UI.csproj
TrainingMaui.UI/Configurations/: GlobalSetting.cs
TrainingMaui.UI/Converters/: FontIconConverter.cs
TrainingMaui.UI/DataTemplate/: ChatDataTemplateSelector.cs
TrainingMaui.UI/Fonts/: FontNames.cs
TrainingMaui.UI/Fonts/TelerikFont/: FontTelerikIcons.cs  TelerikFontAliases.cs  TelerikIconCofigurationExtensions.cs
TrainingMaui.UI/Resources/: ColorResource.xaml  ColorResource.xaml.cs
TrainingMaui.Utils/: TrainingMaui.Utils.csproj
TrainingMaui.Utils/Constants/: ChatObject.cs  Consts.cs
TrainingMaui.Utils/Encrypted/: EncryptedTextFormatter.cs  EncryptionHelper.cs
TrainingMaui.Utils/Helpers/: MemoryManagement.cs
TrainingMaui.Utils/Resources/: AppResources.Designer.cs  AppResources.resx
TrainingMaui/Features/Music/: Home.xaml  Home.xaml.cs
TrainingMaui/Features/Music/Models/: Artist.cs  BarChartDataItem.cs  ChangeWebSiteItem.cs  ChatContent.cs  ChatPerson.cs  LineChartDataItem.cs  MenuItemListPage.cs  NavigationGroup.cs  NavigationItem.cs  PlayList.cs  TaskModel.cs
TrainingMaui/Features/Music/Pages/: Chat.xaml  Chat.xaml.cs  Home.xaml  Home.xaml.cs  ListPage.xaml  ListPage.xaml.cs
TrainingMaui/Features/Music/ViewModels/: ChatViewModel.cs  DashboardViewModel.cs  HomeContentViewModel.cs  HomeViewModel.cs  ListPageViewModel.cs
TrainingMaui/Features/Music/Views/: ArtistView.xaml  ArtistView.xaml.cs  CardPlaylistView.xaml  CardPlaylistView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MoneyOverviewCard.xaml  MoneyOverviewCard.xaml.cs
TrainingMaui/Resources/Styles/: DataTemplate.xaml  DataTemplate.xaml.cs  FontIconResource.xaml  FontIconResource.xaml.cs  Styles.xaml
