<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="TrainingMaui.Features.Music.Pages.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:TrainingMaui.CoreMVVM.MVVM;assembly=TrainingMaui.CoreMVVM"
    xmlns:local="clr-namespace:TrainingMaui.Features.Music.ViewModels"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:ui="clr-namespace:TrainingMaui.UI;assembly=TrainingMaui.UI"
    Title="Home">
    <app:BasePage.Resources />

    <Grid>
        <telerik:RadNavigationView
            x:Name="navigationView"
            AutoChangeDisplayMode="False"
            BackgroundColor="Transparent"
            DisplayMode="Expanded"
            HeaderStyle="{StaticResource NavigationHeaderStyle}"
            HeaderText="Music app"
            IsPaneOpen="True"
            PaneStyle="{StaticResource NavigationPaneStyle}"
            SelectedItem="{Binding SelectedItem}">
            <telerik:RadNavigationView.Items>
                <telerik:NavigationViewItem
                    IsEnabled="False"
                    IsSelectable="False"
                    Style="{StaticResource HeaderGroupStyle}"
                    Text="Discover" />
                <telerik:NavigationViewItem
                    ImageSource="{x:Static ui:Icons.Home}"
                    IsSelected="True"
                    Text="Home" />
                <telerik:NavigationViewItem ImageSource="{x:Static ui:Icons.Search}" Text="Browse" />
                <telerik:NavigationViewItem ImageSource="{x:Static ui:Icons.Radio}" Text="Radio" />
                <telerik:NavigationViewItem
                    IsEnabled="False"
                    IsSelectable="False"
                    Style="{StaticResource HeaderGroupStyle}"
                    Text="Header" />
                <telerik:NavigationViewItem ImageSource="{x:Static ui:Icons.List}" Text="Playlists" />
                <telerik:NavigationViewItem ImageSource="{x:Static ui:Icons.Music}" Text="Song" />
                <telerik:NavigationViewItem ImageSource="{x:Static ui:Icons.Smile}" Text="Personalized picks" />
            </telerik:RadNavigationView.Items>
            <telerik:RadNavigationView.Content>
                <ScrollView Margin="20">
                    <ContentView Content="{Binding CurrentPage}" />
                </ScrollView>
            </telerik:RadNavigationView.Content>
        </telerik:RadNavigationView>
    </Grid>
</app:BasePage>