<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="TrainingMaui.Features.Music.Pages.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:TrainingMaui.CoreMVVM.MVVM;assembly=TrainingMaui.CoreMVVM"
    xmlns:local="clr-namespace:TrainingMaui.Features.Music.ViewModels"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:telerikFont="clr-namespace:TrainingMaui.UI.Fonts.TelerikFont;assembly=TrainingMaui.UI"
    Title="Home">
    <app:BasePage.Resources>
    </app:BasePage.Resources>

    <Grid>
        <telerik:RadNavigationView
            x:Name="navigationView"
            HeaderStyle="{StaticResource NavigationHeaderStyle}"
            HeaderText="Music app"
            IsPaneOpen="True"
            DisplayMode="Expanded"
            AutoChangeDisplayMode="False"
            SelectedItem="{Binding SelectedItem}"
            
            BackgroundColor="Transparent">
            <telerik:RadNavigationView.Items>
                <telerik:NavigationViewItem
                    Text="Discover"
                    IsEnabled="False"
                    IsSelectable="False"
                    Style="{StaticResource HeaderGroupStyle}" />
                <telerik:NavigationViewItem
                    Text="Home"
                    IsSelected="True"
                    ImageSource="home.png"/>
                <telerik:NavigationViewItem
                    Text="Browse"
                    ImageSource="search.png" />
                <telerik:NavigationViewItem
                    Text="Radio"
                    ImageSource="radio.png" />
                <telerik:NavigationViewItem
                    Text="Header"
                    IsEnabled="False"
                    IsSelectable="False"
                    Style="{StaticResource HeaderGroupStyle}" />
                <telerik:NavigationViewItem
                    Text="Playlists"
                    ImageSource="list.png" />
                <telerik:NavigationViewItem
                    Text="Song"
                    ImageSource="music.png" />
                <telerik:NavigationViewItem
                    Text="Personalized picks"
                    ImageSource="smile.png"/>
            </telerik:RadNavigationView.Items>
            <telerik:RadNavigationView.Content>
                <ContentView
                    Content="{Binding CurrentPage}" />
            </telerik:RadNavigationView.Content>
        </telerik:RadNavigationView>
    </Grid>
</app:BasePage>