<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="TrainingMaui.Features.Music.Pages.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:TrainingMaui.CoreMVVM.MVVM;assembly=TrainingMaui.CoreMVVM"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:ui="clr-namespace:TrainingMaui.UI;assembly=TrainingMaui.UI"
    Title="ListPage">

    <app:BasePage.Resources>
        <ControlTemplate x:Key="RadCollectionViewItem_ControlTemplate_WinUI">
            <ContentPresenter />
        </ControlTemplate>

        <Style TargetType="telerik:RadCollectionViewItemView">
            <Setter Property="ControlTemplate" Value="{StaticResource RadCollectionViewItem_ControlTemplate_WinUI}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="MouseOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters />
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </app:BasePage.Resources>

    <telerik:RadNavigationView
        x:Name="navigationView"
        AutoChangeDisplayMode="False"
        DisplayMemberPath="Text"
        DisplayMode="Expanded"
        HeaderStyle="{StaticResource NavigationHeaderStyle}"
        HeaderText="Task App"
        ImageSourceConverter="{StaticResource FontIconConverter}"
        ImageSourcePath="Icon"
        IsPaneOpen="True"
        ItemsSource="{Binding Menu}"
        PaneStyle="{StaticResource NavigationPaneStyle}"
        SelectedItem="{Binding SelectedItem}">
        <telerik:RadNavigationView.Content>
            <Grid RowDefinitions="Auto, Auto, *">
                <Label
                    Margin="64,24,0,0"
                    FontAttributes="Bold"
                    FontSize="{x:Static ui:Dimens.FontSize20}"
                    Text="Active issues" />

                <Grid
                    Grid.Row="1"
                    Margin="64,24"
                    ColumnDefinitions="7*,5*,7*">
                    <Grid>
                        <telerik:RadEntry
                            x:Name="EntrySearchTicket"
                            Padding="45,0,0,0"
                            AutomationId="radEntry"
                            FontSize="16"
                            HeightRequest="40"
                            Placeholder="Search tickets..."
                            PlaceholderColor="#99000000" />
                        <Image
                            Margin="10,0"
                            Background="Transparent"
                            HeightRequest="24"
                            HorizontalOptions="Start"
                            Source="{StaticResource Search}"
                            VerticalOptions="Center"
                            WidthRequest="24" />
                    </Grid>

                    <telerik:RadButton
                        Grid.Column="1"
                        Margin="16,0"
                        BorderColor="{x:Static ui:AppColors.Gray88}"
                        FontSize="{x:Static ui:Dimens.FontSize16}"
                        HorizontalOptions="Start"
                        ImageSource="filter.png"
                        Text="Filter"
                        TextColor="{x:Static ui:AppColors.Gray51}" />

                    <telerik:RadBorder
                        Grid.Column="2"
                        Padding="5,0"
                        AutomationId="border"
                        BackgroundColor="#F7F7F7"
                        BorderThickness="1"
                        CornerRadius="9"
                        HorizontalOptions="End"
                        MaximumWidthRequest="152">
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                            <telerik:RadButton
                                x:Name="button1"
                                Margin="0,4"
                                ImageSource="list.png"
                                Style="{StaticResource SeletedTabButton}" />
                            <telerik:RadButton
                                x:Name="button2"
                                ImageSource="grid.png"
                                Style="{StaticResource UnSeletedTabButton}" />
                            <telerik:RadButton
                                x:Name="button3"
                                ImageSource="calendar.png"
                                Style="{StaticResource UnSeletedTabButton}" />
                        </HorizontalStackLayout>
                    </telerik:RadBorder>
                </Grid>

                <telerik:RadCollectionView
                    Grid.Row="2"
                    Margin="80,0"
                    HorizontalScrollBarVisibility="Always"
                    IsEnabled="True"
                    ItemsSource="{Binding SelectedItem.TaskModels, Source={x:Reference navigationView}}"
                    VerticalScrollBarVisibility="Always">
                    <telerik:RadCollectionView.HeaderTemplate>
                        <DataTemplate>
                            <telerik:RadBorder BorderColor="{x:Static ui:AppColors.Gray88}" BorderThickness="0,0,0,1">
                                <Grid Padding="0,12" ColumnDefinitions="2*, 12*, 3*, 3*, 2*, *, *">
                                    <Label
                                        FontSize="{x:Static ui:Dimens.FontSize16}"
                                        Text="Task"
                                        TextColor="{x:Static ui:AppColors.Gray51}" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="{x:Static ui:Dimens.FontSize16}"
                                        Text="Title"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        FontAttributes="Bold"
                                        FontSize="{x:Static ui:Dimens.FontSize16}"
                                        Text="Project"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="3"
                                        FontAttributes="Bold"
                                        FontSize="{x:Static ui:Dimens.FontSize16}"
                                        Text="Priority"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="4"
                                        FontAttributes="Bold"
                                        FontSize="{x:Static ui:Dimens.FontSize16}"
                                        Text="Date"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="5"
                                        Grid.ColumnSpan="2"
                                        FontAttributes="Bold"
                                        FontSize="{x:Static ui:Dimens.FontSize16}"
                                        Text="Owner"
                                        VerticalOptions="Center" />
                                </Grid>
                            </telerik:RadBorder>
                        </DataTemplate>
                    </telerik:RadCollectionView.HeaderTemplate>
                    <telerik:RadCollectionView.ItemTemplate>
                        <DataTemplate>
                            <telerik:RadBorder BorderColor="{x:Static ui:AppColors.Gray88}" BorderThickness="0,0,0,1">
                                <Grid Padding="0,12" ColumnDefinitions="2*, 12*, 3*, 3*, 2*, *, *">
                                    <Label
                                        FontSize="{x:Static ui:Dimens.FontSize16}"
                                        Text="{Binding TaskId}"
                                        TextColor="{x:Static ui:AppColors.Gray51}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="{x:Static ui:Dimens.FontSize16}"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                    <telerik:RadBorder
                                        Grid.Column="2"
                                        Padding="8,6"
                                        BorderColor="{x:Static ui:AppColors.Gray88}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        HorizontalOptions="Start">
                                        <Label
                                            Grid.Column="2"
                                            FontAttributes="Bold"
                                            FontSize="{x:Static ui:Dimens.FontSize12}"
                                            Text="{Binding Project}"
                                            VerticalOptions="Center" />
                                    </telerik:RadBorder>
                                    <telerik:RadBorder
                                        Grid.Column="3"
                                        Padding="8,6"
                                        BorderColor="{x:Static ui:AppColors.Gray88}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        HorizontalOptions="Start">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="{x:Static ui:Dimens.FontSize12}"
                                            Text="{Binding Priority}"
                                            VerticalOptions="Center" />
                                    </telerik:RadBorder>
                                    <Label
                                        Grid.Column="4"
                                        FontSize="{x:Static ui:Dimens.FontSize16}"
                                        Text="{Binding Date}"
                                        TextColor="{x:Static ui:AppColors.Gray51}"
                                        VerticalOptions="Center" />
                                    <telerik:RadBorder
                                        Grid.Column="5"
                                        CornerRadius="28"
                                        HeightRequest="28"
                                        HorizontalOptions="Start"
                                        WidthRequest="28">
                                        <Image Source="{Binding ImageOwner}" />
                                    </telerik:RadBorder>
                                    <telerik:RadButton
                                        Grid.Column="6"
                                        BorderColor="Transparent"
                                        ImageSource="morehorizontal.png" />
                                </Grid>
                            </telerik:RadBorder>
                        </DataTemplate>
                    </telerik:RadCollectionView.ItemTemplate>
                </telerik:RadCollectionView>
            </Grid>
        </telerik:RadNavigationView.Content>
    </telerik:RadNavigationView>
</app:BasePage>