<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:TrainingMaui.UI;assembly=TrainingMaui.UI">

    <Style
        TargetType="telerik:NavigationViewHeader"
        x:Key="NavigationHeaderStyle">
        <Setter
            Property="FontSize"
            Value="{x:Static ui:Dimens.FontSize20}" />
        <Setter
            Property="IsHeaderButtonVisible"
            Value="False" />
        <Setter
            Property="FontFamily"
            Value="Helvetica" />
        <Setter
            Property="FontAttributes"
            Value="Bold" />
    </Style>

    <Style
        TargetType="telerik:NavigationViewItemView"
        x:Key="NavigationViewItemStyle">
        <Setter Property="FontAttributes" Value="None" ></Setter>
    </Style>
    
    <Style
        TargetType="telerik:NavigationViewItemView"
        x:Key="HeaderGroupStyle">
        <Setter
            Property="Spacing"
            Value="{x:Static ui:Dimens.SpacingMinus35}" />
        <Setter
            Property="ImageWidth"
            Value="0" />
        <Setter
            Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup
                    Name="CommonStates">
                    <VisualState
                        Name="Normal" />
                    <VisualState
                        Name="PointerOver">
                        <VisualState.Setters>
                            <Setter
                                Property="BackgroundColor"
                                Value="Transparent" />
                            <Setter
                                Property="TextColor"
                                Value="Black" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState
                        Name="Selected">
                        <VisualState.Setters>
                            <Setter
                                Property="BackgroundColor"
                                Value="#80CBC4" />
                            <Setter
                                Property="TextColor"
                                Value="Black" />
                            <Setter
                                Property="FontAttributes"
                                Value="Bold" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState
                        Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="FontAttributes"
                                Value="Bold" />
                            <Setter
                                Property="FontSize"
                                Value="16" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style
        TargetType="telerik:RadButton"
        x:Key="HeaderBlackButton">
        <Setter
            Property="CornerRadius"
            Value="9" />
        <Setter
            Property="BackgroundColor"
            Value="Black" />
        <Setter
            Property="TextColor"
            Value="White" />
    </Style>

    <Style
        TargetType="telerik:RadTemplatedButton"
        x:Key="TemplateButtonTransparent">
        <Setter
            Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup
                    Name="CommonStates">
                    <VisualState
                        Name="Normal">
                        <VisualState.Setters>
                            <Setter
                                Property="BorderBrush"
                                Value="Transparent" />
                            <Setter
                                Property="BackgroundColor"
                                Value="Transparent" />
                            <Setter
                                Property="BorderColor"
                                Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState
                        Name="PointerOver">
                        <VisualState.Setters>
                            <Setter
                                Property="Background"
                                Value="#F2EFF9" />
                            <Setter
                                Property="BorderBrush"
                                Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>
