<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TrainingMaui.Features.Music.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:telerikFontAliases="clr-namespace:TrainingMaui.UI.Fonts.TelerikFont;assembly=TrainingMaui.UI"
    xmlns:ui="clr-namespace:TrainingMaui.UI;assembly=TrainingMaui.UI"
    xmlns:viewmodels="clr-namespace:TrainingMaui.Features.Music.ViewModels"
    xmlns:views="clr-namespace:TrainingMaui.Features.Music.Views">

    <ContentView.Resources>
        <Style
            TargetType="telerik:TabViewContent">
            <Setter
                Property="IsVisible"
                Value="Collapse" />
        </Style>

        <Style
            x:Key="TabViewCustome"
            TargetType="telerik:TabViewHeaderItem">
            <Setter
                Property="TextColor"
                Value="#99000000" />
            <Setter
                Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup
                        Name="CommonStates">
                        <VisualState
                            Name="Normal">
                            <VisualState.Setters>
                                <Setter
                                    Property="BorderThickness"
                                    Value="0" />
                                <Setter
                                    Property="Margin"
                                    Value="5,5,5,5" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState
                            Name="Disabled">
                            <VisualState.Setters>
                                <Setter
                                    Property="TextColor"
                                    Value="#61000000" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState
                            Name="Selected">
                            <VisualState.Setters>
                                <Setter
                                    Property="BackgroundColor"
                                    Value="White" />
                                <Setter
                                    Property="BorderColor"
                                    Value="Transparent" />
                                <Setter
                                    Property="Margin"
                                    Value="5,5,5,5" />
                                <Setter
                                    Property="CornerRadius"
                                    Value="5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style
            TargetType="telerik:TabViewHeader">
            <Setter
                Property="WidthRequest"
                Value="200" />
            <Setter
                Property="HeightRequest"
                Value="53" />
            <Setter
                Property="CornerRadius"
                Value="70" />
        </Style>

        <Style
            TargetType="telerik:RadTabView">
            <Setter
                Property="WidthRequest"
                Value="190" />
            <Setter
                Property="CornerRadius"
                Value="20" />
        </Style>

    </ContentView.Resources>

    <VerticalStackLayout
        Spacing="25">
        <telerik:RadBorder
            Margin="20, 0"
            BorderBrush="#E0E0E0"
            BorderThickness="{x:Static ui:Dimens.RadBorderBottom01}">
            <FlexLayout
                JustifyContent="SpaceBetween">
                <Label
                    FontAttributes="Bold"
                    FontSize="{x:Static ui:Dimens.FontSize20}"
                    Text="Dashboard app"
                    VerticalOptions="Center" />
                <HorizontalStackLayout
                    Spacing="{x:Static ui:Dimens.Spacing10}">
                    <telerik:RadButton
                        FontFamily="{x:Static telerikFontAliases:TelerikFontAliases.TelerikFontExamples}"
                        HeightRequest="{x:Static ui:Dimens.Height40}"
                        Text="{x:Static ui:FontTelerikIcons.Dot3}"
                        WidthRequest="56" />
                    <telerik:RadButton
                        HeightRequest="{x:Static ui:Dimens.Height40}"
                        Style="{StaticResource HeaderBlackButton}"
                        Text="Share" />

                    <telerik:RadTemplatedButton
                        x:Name="AccountOptionButton"
                        Style="{StaticResource TemplateButtonTransparent}">
                        <telerik:RadTemplatedButton.ContentTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout
                                    Spacing="{x:Static ui:Dimens.Spacing10}"
                                    VerticalOptions="End">
                                    <telerik:RadBorder
                                        CornerRadius="{x:Static ui:Dimens.CornerRadius40}">
                                        <Image
                                            Source="helenahills.png"
                                            WidthRequest="{x:Static ui:Dimens.Width40}" />
                                    </telerik:RadBorder>
                                    <Label
                                        FontFamily="{x:Static telerikFontAliases:TelerikFontAliases.TelerikFontExamples}"
                                        Text="{x:Static ui:FontTelerikIcons.AngleDown}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </telerik:RadTemplatedButton.ContentTemplate>
                    </telerik:RadTemplatedButton>
                </HorizontalStackLayout>
            </FlexLayout>
        </telerik:RadBorder>

        <FlexLayout
            Margin="20, 0"
            AlignContent="Center"
            JustifyContent="SpaceBetween">
            <!--
            <telerik:RadTabView
                x:Name="tabView"
                HeaderItemStyle="{StaticResource TabViewCustome}"
                HorizontalOptions="Start">
                <telerik:TabViewItem
                    HeaderText="Tab 1" />
                <telerik:TabViewItem
                    HeaderText="Tab 2" />
                <telerik:TabViewItem
                    HeaderText="Tab 3" />
            </telerik:RadTabView>
            -->

            <telerik:RadBorder
                CornerRadius="9"
                AutomationId="border"
                BorderThickness="1"
                Padding="5, 0"
                BackgroundColor="#F7F7F7">
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="5">
                    <telerik:RadButton
                        Margin="0, 4"
                        x:Name="button1"
                        Text="Tab 1"
                        Style="{StaticResource SeletedTabButton}" />
                    <telerik:RadButton
                        x:Name="button2"
                        Text="Tab 2"
                        Style="{StaticResource UnSeletedTabButton}" />
                    <telerik:RadButton
                        x:Name="button3"
                        Text="Tab 3"
                        Style="{StaticResource UnSeletedTabButton}" />
                </HorizontalStackLayout>
            </telerik:RadBorder>

            <Grid>
                <telerik:RadEntry
                    x:Name="EntryShareName"
                    Padding="30,0,0,0"
                    AutomationId="radEntry"
                    FontSize="16"
                    HeightRequest="40"
                    Placeholder="Search..."
                    PlaceholderColor="#99000000"
                    WidthRequest="405" />
                <Image
                    Margin="2"
                    Background="Transparent"
                    HeightRequest="24"
                    HorizontalOptions="Start"
                    Source="{StaticResource Search}"
                    VerticalOptions="Center"
                    WidthRequest="24" />
            </Grid>
        </FlexLayout>

        <FlexLayout
            AlignItems="Start"
            JustifyContent="SpaceBetween"
            Wrap="Wrap">
            <views:MoneyOverviewCard
                Title="Total Balance"
                Margin="10, 0"
                ContentText="$1,234.56"
                FlexLayout.Grow="1"
                Footer="+20% month over month"
                HeightRequest="172"
                MinimumWidthRequest="250" />
            <views:MoneyOverviewCard
                Title="Total Balance"
                Margin="10, 0"
                ContentText="2,405"
                FlexLayout.Grow="1"
                Footer="+33% month over month"
                HeightRequest="172"
                MinimumWidthRequest="250" />
            <views:MoneyOverviewCard
                Title="Total Balance"
                Margin="10, 0"
                ContentText="$1,234.56"
                FlexLayout.Grow="1"
                Footer="-8% month over month"
                HeightRequest="172"
                MinimumWidthRequest="250" />
        </FlexLayout>

        <Grid
            Margin="20, 0"
            ColumnDefinitions="3*, 2*">

            <telerik:RadBorder
                Grid.Column="0"
                BorderThickness="1"
                BorderColor="#E0E0E0"
                CornerRadius="8"
                Margin="0,0,20,0">
                <VerticalStackLayout
                    Padding="20"
                    Spacing="10">

                    <Label
                        Text="Title"
                        Style="{StaticResource Header5}" />
                    <telerik:RadCartesianChart
                        x:Name="chart"
                        HeightRequest="448">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                                LabelFormat="dd MMM"
                                MajorStepUnit="Day"
                                PlotMode="OnTicks" />
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:NumericalAxis />
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.Series>
                            <telerik:LineSeries
                                ItemsSource="{Binding LineChartData}"
                                Stroke="Black"
                                StrokeThickness="5">
                                <telerik:LineSeries.ValueBinding>
                                    <telerik:PropertyNameDataPointBinding
                                        PropertyName="Value" />
                                </telerik:LineSeries.ValueBinding>
                                <telerik:LineSeries.CategoryBinding>
                                    <telerik:PropertyNameDataPointBinding
                                        PropertyName="Date" />
                                </telerik:LineSeries.CategoryBinding>
                            </telerik:LineSeries>
                        </telerik:RadCartesianChart.Series>
                    </telerik:RadCartesianChart>
                </VerticalStackLayout>
            </telerik:RadBorder>

            <telerik:RadBorder
                Grid.Column="1"
                BorderThickness="1"
                BorderColor="#E0E0E0"
                CornerRadius="8">
                <VerticalStackLayout
                    Padding="20"
                    Spacing="10">
                    <Label
                        Text="Title"
                        Style="{StaticResource Header5}" />
                    <Grid
                        RowDefinitions="Auto, *">
                        <telerik:RadItemsControl
                            Grid.Row="0"
                            AutomationId="usersList"
                            ItemsSource="{Binding Artists}">
                            <telerik:RadItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Padding="0,5"
                                        ColumnDefinitions="Auto, *">
                                        <telerik:RadBorder
                                            HeightRequest="48"
                                            CornerRadius="{x:Static ui:Dimens.CornerRadius48}"
                                            Margin="0,0,10,0">
                                            <Image
                                                Source="{Binding ImageSourcePath}"
                                                WidthRequest="{x:Static ui:Dimens.Width48}"
                                                HeightRequest="48"
                                                Aspect="AspectFill" />
                                        </telerik:RadBorder>
                                        <VerticalStackLayout
                                            Grid.Column="1"
                                            Spacing="2"
                                            VerticalOptions="Center">
                                            <Label
                                                Text="{Binding Name}"
                                                VerticalTextAlignment="End" />
                                            <Label
                                                FontSize="Micro"
                                                Text="{Binding Email}"
                                                TextColor="Black" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadItemsControl.ItemTemplate>
                        </telerik:RadItemsControl>
                    </Grid>
                </VerticalStackLayout>
            </telerik:RadBorder>
        </Grid>

        <Grid
            Margin="20, 0"
            ColumnDefinitions="2*, 3*">
            <telerik:RadBorder
                Padding="20"
                Margin="0,0,20,0"
                BorderThickness="1"
                BorderColor="#E0E0E0"
                CornerRadius="8">
                <VerticalStackLayout Spacing="20">
                    <Label
                        Text="Title"
                        Style="{StaticResource Header5}"/>
                    <telerik:RadDataGrid
                        ItemsSource="{Binding ChangeWebSites}"
                        UserSortMode="None"
                        UserFilterMode="Disabled"
                        UserEditMode="None"
                        CanUserResizeColumns="False"
                        BorderBrush="Transparent"
                        AutoGenerateColumns="True"
                        UserGroupMode="Disabled">
                    </telerik:RadDataGrid>
                </VerticalStackLayout>
            </telerik:RadBorder>

            <telerik:RadBorder
                Grid.Column="1"
                Padding="20"
                BorderThickness="1"
                BorderColor="#E0E0E0"
                CornerRadius="8">
                <VerticalStackLayout
                    Padding="20"
                    Spacing="10">
                    <Label
                        Text="Title"
                        Style="{StaticResource Header5}" />
                    <telerik:RadCartesianChart
                        HeightRequest="448">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis
                                LabelFitMode="MultiLine" />
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:NumericalAxis
                                LabelFitMode="MultiLine" />
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.Series>
                            <telerik:BarSeries
                                ValueBinding="Value"
                                CategoryBinding="Month"
                                ItemsSource="{Binding BarChartData}">
                            </telerik:BarSeries>
                        </telerik:RadCartesianChart.Series>
                    </telerik:RadCartesianChart>
                </VerticalStackLayout>
            </telerik:RadBorder>
        </Grid>

    </VerticalStackLayout>
</ContentView>
