<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TrainingMaui.Features.Music.Views.HomeView"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:views="clr-namespace:TrainingMaui.Features.Music.Views"
    xmlns:ui="clr-namespace:TrainingMaui.UI;assembly=TrainingMaui.UI"
    Margin="50, 0">


    <ContentView.Resources>
        <Style
            TargetType="telerik:RadButton"
            x:Key="SeletedTabButton">
            <Setter
                Property="BackgroundColor"
                Value="White" />
            <Setter
                Property="VisualStateManager.VisualStateGroups">
                <Setter.Value>
                    <VisualStateGroupList>
                        <VisualStateGroup
                            Name="CommonStates">
                            <VisualState
                                Name="Normal" />
                            <VisualState
                                Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                                Name="Pressed">
                                <VisualState.Setters>
                                    <Setter
                                        Property="TextColor"
                                        Value="Black" />
                                    <Setter
                                        Property="Background"
                                        Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            TargetType="telerik:RadButton"
            x:Key="UnSeletedTabButton">
            <Setter
                Property="BackgroundColor"
                Value="Transparent" />
            <Setter
                Property="BorderColor"
                Value="Transparent" />
            <Setter
                Property="Margin"
                Value="0, 4" />
        </Style>

        <Style
            TargetType="Label"
            x:Key="HeadingArea">
            <Setter
                Property="FontSize"
                Value="34" />
            <Setter
                Property="FontAttributes"
                Value="Bold" />
            <Setter
                Property="VerticalOptions"
                Value="Center" />
        </Style>

        <Style
            TargetType="Label"
            x:Key="SubHeadingArea">
            <Setter
                Property="FontSize"
                Value="{x:Static ui:Dimens.FontSize16}" />
            <Setter
                Property="FontAttributes"
                Value="None" />
            <Setter
                Property="VerticalOptions"
                Value="Center" />
            <Setter
                Property="TextColor"
                Value="#454545" />
            <Setter
                Property="Margin"
                Value="0,10" />
        </Style>
    </ContentView.Resources>

    <VerticalStackLayout>
        <FlexLayout
            JustifyContent="SpaceBetween">


            <telerik:RadBorder
                CornerRadius="9"
                AutomationId="border"
                BorderThickness="1"
                Padding="5, 0"
                BackgroundColor="#F7F7F7">
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="5">
                    <telerik:RadButton
                        Margin="0, 4"
                        x:Name="button1"
                        Text="Tab 1"
                        Style="{StaticResource SeletedTabButton}" />
                    <telerik:RadButton
                        x:Name="button2"
                        Text="Tab 2"
                        Style="{StaticResource UnSeletedTabButton}" />
                    <telerik:RadButton
                        x:Name="button3"
                        Text="Tab 3"
                        Style="{StaticResource UnSeletedTabButton}" />
                </HorizontalStackLayout>
            </telerik:RadBorder>


            <telerik:RadButton
                Grid.Column="2"
                Text="Call to action"
                Style="{StaticResource HeaderBlackButton}"/>
        </FlexLayout>

        <VerticalStackLayout>
            <Label
                Grid.Row="0"
                Text="Title"
                Style="{StaticResource HeadingArea}" />
            <Label
                Grid.Row="1"
                Text="SubHeading"
                Style="{StaticResource SubHeadingArea}" />

            <telerik:RadWrapLayout
                Grid.Row="2">
                <views:CardPlaylistView
                    Grid.Row="2"
                    ImageSource="playlistcoverimage.png"
                    Title="Playlist 1"
                    Description="Description of playlist">
                </views:CardPlaylistView>
                <views:CardPlaylistView
                    Grid.Row="2"
                    ImageSource="playlistcoverimage.png"
                    Title="Playlist 1"
                    Description="Description of playlist">
                </views:CardPlaylistView>
                <views:CardPlaylistView
                    Grid.Row="2"
                    ImageSource="playlistcoverimage.png"
                    Title="Playlist 1"
                    Description="Description of playlist">
                </views:CardPlaylistView>
                <views:CardPlaylistView
                    Grid.Row="2"
                    ImageSource="playlistcoverimage.png"
                    Title="Playlist 1"
                    Description="Description of playlist">
                </views:CardPlaylistView>
                <views:CardPlaylistView
                    Grid.Row="2"
                    ImageSource="playlistcoverimage.png"
                    Title="Playlist 1"
                    Description="Description of playlist">
                </views:CardPlaylistView>
                <views:CardPlaylistView
                    Grid.Row="2"
                    ImageSource="playlistcoverimage.png"
                    Title="Playlist 1"
                    Description="Description of playlist">
                </views:CardPlaylistView>
            </telerik:RadWrapLayout>
        </VerticalStackLayout>


        <VerticalStackLayout
            Grid.Row="2">
            <Label
                Grid.Row="0"
                Text="Title"
                Style="{StaticResource HeadingArea}" />
            <Label
                Grid.Row="1"
                Text="SubHeading"
                Style="{StaticResource SubHeadingArea}" />

            <telerik:RadWrapLayout
                Grid.Row="2">
                <views:ArtistView
                    ImageSource="artistimage.png"
                    ArtistName="Artist Name"
                    Category="R&amp;B" />
                <views:ArtistView
                    ImageSource="artistimage.png"
                    ArtistName="Artist Name"
                    Category="R&amp;B" />
                <views:ArtistView
                    ImageSource="artistimage.png"
                    ArtistName="Artist Name"
                    Category="R&amp;B" />
                <views:ArtistView
                    ImageSource="artistimage.png"
                    ArtistName="Artist Name"
                    Category="R&amp;B" />
                <views:ArtistView
                    ImageSource="artistimage.png"
                    ArtistName="Artist Name"
                    Category="R&amp;B" />
                <views:ArtistView
                    ImageSource="artistimage.png"
                    ArtistName="Artist Name"
                    Category="R&amp;B" />
            </telerik:RadWrapLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
