<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TrainingMaui.Features.Music.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:ui="clr-namespace:TrainingMaui.UI;assembly=TrainingMaui.UI"
    xmlns:views="clr-namespace:TrainingMaui.Features.Music.Views"
    Margin="50,0">


    <ContentView.Resources>

        <ControlTemplate x:Key="RadCollectionViewItem_ControlTemplate_WinUI">
            <ContentPresenter />
        </ControlTemplate>

        <Style TargetType="telerik:RadCollectionViewItemView">
            <Setter Property="ControlTemplate" Value="{StaticResource RadCollectionViewItem_ControlTemplate_WinUI}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="MouseOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters />
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>

    <VerticalStackLayout>
        <FlexLayout JustifyContent="SpaceBetween">


            <telerik:RadBorder
                Padding="5,0"
                AutomationId="border"
                BackgroundColor="#F7F7F7"
                BorderThickness="1"
                CornerRadius="9">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <telerik:RadButton
                        x:Name="button1"
                        Margin="0,4"
                        Style="{StaticResource SeletedTabButton}"
                        Text="Tab 1" />
                    <telerik:RadButton
                        x:Name="button2"
                        Style="{StaticResource UnSeletedTabButton}"
                        Text="Tab 2" />
                    <telerik:RadButton
                        x:Name="button3"
                        Style="{StaticResource UnSeletedTabButton}"
                        Text="Tab 3" />
                </HorizontalStackLayout>
            </telerik:RadBorder>


            <telerik:RadButton
                Grid.Column="2"
                Style="{StaticResource HeaderBlackButton}"
                Text="Call to action" />
        </FlexLayout>

        <VerticalStackLayout>
            <Label
                Grid.Row="0"
                Margin="0,32,0,8"
                Style="{StaticResource HeadingArea}"
                Text="Title" />
            <Label
                Grid.Row="1"
                Margin="0,0,0,32"
                Style="{StaticResource SubHeadingArea}"
                Text="SubHeading" />

            <telerik:RadCollectionView Grid.Row="2" ItemsSource="{Binding PlayLists}">
                <telerik:RadCollectionView.ItemsLayout>
                    <telerik:CollectionViewLinearLayout Orientation="Horizontal" />
                </telerik:RadCollectionView.ItemsLayout>
                <telerik:RadCollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:CardPlaylistView
                            Title="{Binding Title}"
                            Description="{Binding Description}"
                            ImageSource="{Binding ImageSource}" />
                    </DataTemplate>
                </telerik:RadCollectionView.ItemTemplate>
            </telerik:RadCollectionView>
        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="3">
            <Label
                Grid.Row="0"
                Margin="0,32,0,8"
                Style="{StaticResource HeadingArea}"
                Text="Title" />
            <Label
                Grid.Row="1"
                Margin="0,0,0,32"
                Style="{StaticResource SubHeadingArea}"
                Text="SubHeading" />

            <FlexLayout
                Grid.Row="2"
                JustifyContent="SpaceBetween"
                Wrap="Wrap">
                <views:ArtistView
                    ArtistName="Artist Name"
                    Category="R&amp;B"
                    ImageSource="artistimage.png" />
                <views:ArtistView
                    ArtistName="Artist Name"
                    Category="R&amp;B"
                    ImageSource="artistimage.png" />
                <views:ArtistView
                    ArtistName="Artist Name"
                    Category="R&amp;B"
                    ImageSource="artistimage.png" />
                <views:ArtistView
                    ArtistName="Artist Name"
                    Category="R&amp;B"
                    ImageSource="artistimage.png" />
                <views:ArtistView
                    ArtistName="Artist Name"
                    Category="R&amp;B"
                    ImageSource="artistimage.png" />
                <views:ArtistView
                    ArtistName="Artist Name"
                    Category="R&amp;B"
                    ImageSource="artistimage.png" />
            </FlexLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
